# Schedulizer

./: README.md  analysis_options.yaml  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/schedulizer/: MainActivity.kt
backend/SchedulizerJavaBackend/: pom.xml
backend/SchedulizerJavaBackend/src/main/java/com/schedulizer/: AvailabilityRequest.java  SchedulizerBackendApplication.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java
backend/SchedulizerJavaBackend/src/main/resources/: application.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: admin_panel.dart  clani.dart  index_page.dart  main.dart  o_meni.dart  urnik.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
